/* initial */
*{
    margin: 0 ;
    padding: 0;
   
}
/* flex display */
.box-container{
    width: 80%;
    margin: 0 auto;
    display: grid;
    justify-content: space-between;

    
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.box{
    width: 40%;

}
.box img{
    width: auto;
    height: 500px;
}
.heading-title{
    color: orange;
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 15px;
    text-align: center;
    font-family:cursive;
}
.box-right{
    background-color: #dbdbdb;
    padding: 70px;
    width: auto;
    height: 500px;
    
}
.box-right .form{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.box-right h1{
    
    padding-top: 10px;
    padding-bottom: 10px;
}
.form p , .save p ,.box p{
    margin-right: 10px;
    font-size: 20px;
}
.form input , .save input{
    background-color: aliceblue;
    border: none;
    padding: 10px;
    font-size: 18px;
}

.section-2 .form{
    margin-top: 15px;
}
/* button style added */
button{
    padding: 10px 20px;
    background-color: orange;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 800;
    border-radius: 0.3em;
}
.calculate{
    
    margin-top: 15px;
}
.content{
   
    width: 100%;
    display: flex;
    
    flex-direction: column;
    align-items: flex-end;
}
.content h3{
    margin-top: 10px;
    font-weight: 400;
}
span{
    color: rgb(226, 10, 93);
}
.save{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    width: 100%;
    margin-bottom: 20px;
}
.save input{
    width: 100%;
}
.save h1{
    padding: 0px 10px 0px 10px;
}

/* media query */

@media only screen and (max-width: 600px){
    .box-container{
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    display: grid;

    }
}